{
	"folders": [
		{
			"path": "..\\..\\..\\..\\MicroFrontend"
		},
		{
			"path": "..\\..\\..\\..\\Landing\\learning"
		},
		{
			"path": "..\\..\\..\\ads-web"
		},
		{
			"path": "..\\..\\..\\..\\chiller\\chiller-report-ui"
		},
		{
			"path": "..\\..\\..\\ads-api"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\burmaIns-web"
		}
	]
}